<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1> William Wenshu Novak Condy's CSCE 190 Site</h1>
            
            <!--Problem Statement Assignment-->
            <section class = "assignment">
                <a href= "files/Problem Statement.pdf"><img src="Images/Problem Statement.png"></a>
            </section class= "ass-details">
            <a href= "files/Problem Statement.pdf"><h2>Problem Statment: Social Events</h2></a>
   
                <p>Many USC students struggle to find social events and activities that they would be interested in.
        This app would help them be more engaged in student activities and find people who have the
        same interests as them.
    </p>
        </section>
</section>

<!-- Affinity Diagram Assignment-->
<section class = "assignment">
    <a href= "files/CSCE 190 Affinity Diagram.pdf"><img src="Images/CSCE 190 Affinity Diagram 2.png"></a>
</section class= "ass-details">
<a href= "files/CSCE 190 Affinity Diagram.pdf"><h2>Affinity Diagram: Social Events</h2></a>

    <p> My team came together and came up with everything that we could think of about our Social Event App.
</p>
</section>
</section>
        </body>   
</html>


